[datetime]
format1 = "d "
format2 = "M"
format3 = " Y à H\hi"
jan     = "Janvier"
feb     = "Février"
mar     = "Mars"
apr     = "Avril"
may     = "Mai"
jun     = "Juin"
jul     = "Juillet"
aug     = "Août"
sep     = "Septembre"
oct     = "Octobre"
nov     = "Novembre"
dec     = "Décembre"

[dewpoint]
black_frost = "Gel noir - Invisible, danger sur la route"
frost       = "Givre - Dépôt solide sur les surfaces"
white_frost = "Gel blanc - Rosée qui gèle ensuite"
mist        = "Brouillard probable - Condensation imminente"
dew         = "Rosée - Condensation sur surfaces froides"
humide      = "Humide - Hygrométrie élevée, pas de condensation immédiate"
dry         = "Air sec - Aucun risque de condensation"

[gauges]
measures    = "Mesures prises "
when        = "le "
temperature = "température"
humidity    = "humidité"
pressure    = "pression"
outside     = "à l'extérieur "
livingroom  = "au salon "